# DNF_SchedularChatbot

./: README.md
DNF_SchedularChatbot/: pom.xml
DNF_SchedularChatbot/src/main/java/com/thkong/dnfchatbot/: DnfSchedularChatbotApplication.java
DNF_SchedularChatbot/src/main/java/com/thkong/dnfchatbot/admin/controller/: AdminController.java
DNF_SchedularChatbot/src/main/java/com/thkong/dnfchatbot/chatbot/Controller/: ChatbotController.java  RequestMappings.java  ResponseTemplate.java
DNF_SchedularChatbot/src/main/java/com/thkong/dnfchatbot/chatbot/dao/: ChatbotDao.java
DNF_SchedularChatbot/src/main/java/com/thkong/dnfchatbot/chatbot/service/: ChatbotService.java  ChatbotServiceImpl.java
DNF_SchedularChatbot/src/main/java/com/thkong/dnfchatbot/chatbot/vo/: ItemGrade.java  Items.java  KakaoRes.java  SimpleText.java  Template.java  TodayRating.java
DNF_SchedularChatbot/src/main/java/com/thkong/dnfchatbot/chatbot/vo/Equipment/: Equipment.java  ItemBuff.java  ItemReinforceSkill.java  ItemSetOption.java  ItemStatus.java  LevelRange.java  ReinforceSkill.java  Skills.java
DNF_SchedularChatbot/src/main/java/com/thkong/dnfchatbot/chatbot/vo/kakaoReq/: Action.java  Block.java  DetailParam.java  KakaoReq.java  User.java  UserProperties.java  UserRequest.java
DNF_SchedularChatbot/src/main/java/com/thkong/dnfchatbot/common/: httpConnection.java
DNF_SchedularChatbot/src/main/java/com/thkong/dnfchatbot/config/: DataAccessConfig.java  DataSourceConfig.java
DNF_SchedularChatbot/src/main/resources/: application.properties
DNF_SchedularChatbot/src/main/resources/mapper/: chatbot.xml
DNF_SchedularChatbot/src/main/webapp/WEB-INF/jsp/: index.jsp
DNF_SchedularChatbot/src/test/java/com/thkong/dnfchatbot/: DnfSchedularChatbotApplicationTests.java
